<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<TabPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03pp03_prog.HelloController">
    <tabs>
        <Tab text="Entrada Producte">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">s
                        <Label text="NOM:" />
                        <TextField fx:id="nom" />
                        <Label text="PREU:" />
                        <TextField fx:id="preu" />
                        <Label text="DESCRIPCIÓ:" />
                        <TextField fx:id="descripció" />
                        <Label text="DATA_CADUCITAT:" />
                        <TextField fx:id="data_caducitat" />
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Sortida Producte">
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <Label text="Campo 1:" />
                    <TextField fx:id="textField1" />
                    <Label text="Campo 2:" />
                    <TextField fx:id="textField2" />
                    <Label text="Campo 3:" />
                    <TextField fx:id="textField3" />
                    <Label text="Campo 4:" />
                    <TextField fx:id="textField4" />
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>

